#!/bin/bash
# raspivid --nopreview -md 4 -w 640 -h 480 -fps 15 -t 0 -b 200000 -g 30 -n -o - | /usr/src/ffmpeg/ffmpeg -y -xerror -thread_queue_size 32K -f h264 -r 15 -itsoffset 0 -i - -f alsa -ar 11025 -itsoffset 5.5 -async 1 -ac 1 -thread_queue_size 32K -i plughw:CARD=USBSA,DEV=0 -c:a aac -b:a 32k -async 1 -c:v copy -f flv -flags:v +global_header -rtmp_buffer 10000 -r 15 -async 1 rtmp://a.rtmp.youtube.com/live2/esdz-zxu7-ab32-czx0 &

raspivid --nopreview -md 4 -w 640 -h 480 -fps 15 -t 0 -b 200000 -g 30 -n -o - | /usr/src/ffmpeg/ffmpeg -y -xerror -thread_queue_size 32K -f h264 -r 15 -itsoffset 0 -i - -f alsa -ar 11025 -itsoffset 5.5 -async 1 -ac 1 -thread_queue_size 32K -i plughw:CARD=USBSA,DEV=0 -c:a aac -b:a 32k -async 1 -c:v copy -f flv -flags:v +global_header -rtmp_buffer 10000 -r 15 -async 1 rtmp://a.rtmp.youtube.com/live2/esdz-zxu7-ab32-czx0 &